<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            /* border: 1px solid red; */
        }

        .row {
            /* width: 100%; */
            height: 600px;

        }

        .col-1,
        .col-10 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 100%;
            height: 50px;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10"> <img src="./img/2.jpg" alt="" id="img" class="img-fluid"></div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-1"><button id="left" class="" onclick="leftbutton()">&#60;</button></div>
                <div class="col-10"><img id="image" src="./img/2.jpg" alt="" class="img-fluid"></div>
                <div class="col-1"><button id="right" onclick="rightbutton()">&gt;</button></div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>